{
  "name": "lynkhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Backend/server.js",
    "build": "npm install  && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Divy Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "nodemon": "^3.1.9",
    "os-browserify": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "socket.io": "^4.8.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.2.1",
    "web-vitals": "^2.1.4"
  }
}
